{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [{ "Name": "Console" }],
    "Enrich": ["FromLogContext"]
  },
  "Telegram": {
    "BotToken": "8592268170:AAERdJOqvRUkw-MYbO9ikvNoxS1Z5-VET8U",
    "ChannelId": "-1003472770978"
  },
  "RedisSettings": {
    "ConnectionString": "185.26.120.182:6380,password=b3f1c9e2-8a47-4d6f-b95a-2e7d8f4a9c3d"
  },
  "RabbitMQ_States": {
    "Enable": true,
    "HostName": "185.26.120.182",
    "Port": 5672,
    "UserName": "admin",
    "Password": "РэббитПароль123",
    "QueueName": "order_delivery_states"
  },
  "AllowedHosts": "*"
}
