{
  "RabbitMQ_States": {
    "Enable": true,
    "HostName": "185.26.120.182",
    "Port": 5672,
    "UserName": "admin",
    "Password": "РэббитПароль123",
    "QueueName": "order_delivery_states"
  }
}
